<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>freeCodeCamp Survey Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>-->
    <style>
        body{
            margin: 0;
            max-width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, rgba(255,247,37,1) 0%, rgba(255,247,37,1) 40%, rgba(204,245,53,1) 60%, rgba(204,245,53,1) 100%);
        }

        .container{
            background: #ff1462;
            max-width: 500px;
            border:1px solid #cc3567;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            border-radius: 25px;
            box-shadow: 2px 2px #4e4e4e;
        }

        .title-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .title-container>h1{
            padding-left: 10px;
        }

        .pizza-img{
            width: 10vw;
        }

        .form-desc{
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            font-style: oblique;
            background: #ff6214;
            border-radius: 5px;
            box-shadow: 2px 2px 4px black;
        }

        .form-item{
            margin: 20px auto 20px auto;
            display: flex;
            align-items: center;
        }

        .form-item>button{
            border: 0px solid rgb(180, 180, 180);
            font-size: 1em;
            padding: 5px 30px 5px 30px;
            border-radius: 5px;
        }

        .form-item-left{
            width: 100%;
            flex-shrink: 4;
            text-align: right;
            padding-right: 5px;
        }

        .form-item-right{
            width: 100%;
            flex-shrink: 2;
        }
        
        .form-input{
            font-size: 1em;
            padding: 7px;
            border: 1px solid grey;
            border-radius:5px;
        }

        .selection-description{
            align-self: flex-start;
        }

        .selection-input{
            display: flex;
            flex-direction: column;
        }

        .selection-item{
            display: flex;
            flex-flow: row;
            align-items: baseline;
        }

        .additional-comments{
            border: 1px solid transparent;
            background: #14b1ff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px black;
        }

        .text-description{
            text-align: justify;
        }

        .form-text{
            width: 100%;
        }

        .form-btn{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <img class="pizza-img" src="./pizza.png">
            <h1 id="title">Pizza lover survey</h1>
        </div>
        <p class="form-desc" id="description">Survey for pizza lovers to gather important pizza data.</p>
        <form id="survey-form">

            <div class="form-item">
                <label class="form-item-left" id="name-label" for="name">Name*</label>
                <div class="form-item-right">
                    <input class="form-input" type="text" id="name" placeholder="Type name here" required/>
                </div>
            </div>
            
            <div class="form-item">
                <label class="form-item-left" id="email-label" for="email">Email*</label>
                <div class="form-item-right">
                    <input class="form-input" type="email" id="email" placeholder="Type email here" required/> <!--HTML5 email validation-->
                </div>
            </div>

            <div class="form-item">
                <label class="form-item-left" id="number-label" for="#number">Age*</label>
                <div class="form-item-right">
                    <input class="form-input" type="number" id="number" placeholder="-" min="18" max="55" required/><!--HTML5 (1) number validation with (2) range-->
                </div>
            </div>
            
            <div class="form-item">
                <label class="form-item-left" id="dropdown-label" for="dropdown">What is your favorite pizza?*</label>
                <div class="form-item-right">
                    <select class="form-input" id="dropdown" required>
                        <option hidden> - Select - </option>
                        <option value="Regina">Regina</option>
                        <option value="Hawain">Hawain</option>
                        <option value="BBQ Chicken">BBQ Chicken</option>
                        <option value="Pepperoni">Pepperoni</option>
                        <option value="Vegetarian">Vegetarian</option>
                        <option value="Carnivore">Carnivore</option>
                        <option value="Bacon & Avo">Bacon & Avo</option>
                        <option value="Four seasons">Four seasons</option>
                        <option value="Spinach and Feta">Spinach and Feta</option>
                    </select>
                </div>
            </div>

            <!--RADIO BUTTONS-->
            <div class="form-item">
                <div class="selection-description form-item-left">
                    Favorite base?
                </div>
                <div class="selection-input form-item-right">
                    <div class="selection-item">
                        <input id="rad1" type="radio" name="rad-group1"/>
                        <label for="rad1">Thick</label>
                    </div>
                    
                    <div class="selection-item">
                        <input id="rad2" type="radio" name="rad-group1"/>
                        <label for="rad2">Thin</label>
                    </div>
    
                    <div class="selection-item">
                        <input id="ra41" type="radio" name="rad-group1"/>
                        <label for="rad3">Banting</label>
                    </div>
                </div>

            </div>

            <!--CHECKBOXED-->
            <div class="form-item">
                <div class="selection-description form-item-left">
                    Preffered toppings?
                </div>
                <div class="selection-input form-item-right">
                    <div class="selection-item">
                        <input id="chk1" name="chk-group1" type="checkbox" value="Ham">
                        <label for="chk1">Ham</label>
                    </div>

                    <div class="selection-item">
                        <input id="chk2" name="chk-group1" type="checkbox" value="Bacon">
                        <label for="chk2">Bacon</label>
                    </div>

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Salami">
                        <label for="chk3">Salami</label>
                    </div>  

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Pepperoni">
                        <label for="chk3">Pepperoni</label>
                    </div>  

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Russian">
                        <label for="chk3">Russian</label>
                    </div> 

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Beef strips">
                        <label for="chk3">Beef strips</label>
                    </div>  

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Minced beef">
                        <label for="chk3">Minced beef</label>
                    </div>

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Mushrooms">
                        <label for="chk3">Mushrooms</label>
                    </div> 

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Olives">
                        <label for="chk3">Olives</label>
                    </div>

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Greenpepper">
                        <label for="chk3">Greenpepper</label>
                    </div> 

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Onions">
                        <label for="chk3">Onions</label>
                    </div> 

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Pineapple">
                        <label for="chk3">Pineapple</label>
                    </div> 

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Spinach">
                        <label for="chk3">Spinach</label>
                    </div> 

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Artichokes">
                        <label for="chk3">Artichokes</label>
                    </div> 

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Anchovy">
                        <label for="chk3">Anchovy</label>
                    </div> 

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Feta">
                        <label for="chk3">Feta</label>
                    </div>     

                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Gorgonzola">
                        <label for="chk3">Gorgonzola</label>
                    </div>
                    
                    <div class="selection-item">
                        <input id="chk3" name="chk-group1" type="checkbox" value="Cheddar">
                        <label for="chk3">Cheddar</label>
                    </div>  

                </div>                       
            </div>

            <!--TEXT AREA-->
            <div class="additional-comments">
                <div class="form-item text-description">Please leave us any addional comments so we can improve this survey or your pizza eating experience</div>
                <div class="form-item">
                    <textarea class="form-input form-text" id="add-comments" placeholder="Please type any additional comments" rows="10"></textarea>
                </div>
            </div>

            <!--SUBMIT-->
            <div class="form-item form-btn">
                <button id="submit">Submit</button>
            </div>
            
        </form>
    </div>
</body>
</html>