<!DOCTYPE html>
<html>
    <head>
        
        <style>
            *{box-sizing: border-box}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .mySlides {
                display: none;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                border-radius: 0 3px 3px 0
            }
            .next{
                right: 0;
                border-radius: 3px 0px 0px 3px;
            }            
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8)
            }            
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }            
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */

            /* Fading animation */
            .fade{
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
                        
        </style>
        <script>
            var slideIndex = 1
            
            testSlides = document.getElementsByClassName("mySlides");
            testSlides2 = testSlides.length;
            console.log(testSlides)
            console.log(testSlides[0]);
            console.log(testSlides2);
            
            //showSlides(slideIndex)     

            function showSlides(n){             
                var slides = document.getElementsByClassName("mySlides");
                if(n > slides.length) {slideIndex = 1};
                if(n < 1) {slideIndex = slides.length};
                for(i = 0;i < slides.length;i++) {
                    slides[i].style.display = 'none';
                };
                slides[1].style.display = 'block';  
            }

        </script>    
    </head>
    <body>
        
        <div class="slideshow-container">
            
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="http://tinyurl.com/yco7u29b" style="width: 100%">
                <div class="text">Caption Text P1</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="http://tinyurl.com/y7cxtktu" style="width: 100%">
                <div class="text">Caption Text P2</div>
            </div>
                
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="http://tinyurl.com/ya6ntn7t" style="width: 100%">
                <div class="text">Caption Text P3</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>
        <!--
        <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>-->

    </body>
</html>
