<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            *{box-sizing: border-box}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .mySlides {
                display: none;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                border-radius: 0 3px 3px 0
            }
            .next{
                right: 0;
                border-radius: 3px 0px 0px 3px;
            }            
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8)
            }            
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }            
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 13px;
                width: 13px;
                border-radius: 50%;
                background-color: #bbb;
                display: inline-block;
            }
            .active, dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade{
                -webkit-animation: slide 0.5s forwards;
                -webkit-animation-delay: 2s;
                animation: slide 0.5s forwards;;
                animation-delay: 2s;
            }
            @-webkit-keyframes fade {
                100% {left:0}
            }
            @keyframes fade {
                100% {left:0}
            }
                        
        </style>
        <script>
        
        $(document).ready(function(){
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = $(".mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                }
                slideIndex++;
                if (slideIndex> slides.length) {slideIndex = 1} 
                slides[slideIndex-1].style.display = "block"; 
                setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
            
        });
        </script>    
    </head>
    <body>
        
        <div class="slideshow-container">
            
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="http://tinyurl.com/yco7u29b" style="width: 100%">
                <div class="text">Caption Text P1</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="http://tinyurl.com/y7cxtktu" style="width: 100%">
                <div class="text">Caption Text P2</div>
            </div>
                
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="http://tinyurl.com/ya6ntn7t" style="width: 100%">
                <div class="text">Caption Text P3</div>
            </div>

            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>

        </div>
        <br>
        
        <div style="text-align: center">
            <span id="1" class="dot"></span>
            <span id="2" class="dot"></span>
            <span id="3" class="dot"></span>
        </div>

    </body>
</html>
